.sp-container
  overflow: hidden
  position: relative

  div
    position: absolute
    top: 0

.sp-hotspot
  position: absolute
  border: 1px solid #FFF
  background-color: rgba(255,255,255,.75)

  &.noTouchDevice
    background-color: rgba(0,0,0,0)

  &:hover
    -webkit-transition: background .5s ease-in
    -o-transition: background .5s ease-in
    -moz-transition: background .5s ease-in
    transition: background .5s ease-in
    background-color: rgba(255,255,255,.75)
    
  *
    background-color: rgba(0,0,0,0)
    
.sp-rect .sp-hotspot-content
  width: 100%
  height: 100%
  
.sp-circ .sp-hotspot-content
  width: 50%
  height: 50%
  left: 25%
  top: 25%