<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="height=device-height">
  <title>SimplePanorama</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Changa+One" />
  <link rel="stylesheet" href="simple-panorama.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="simple-panorama.js"></script>
  <style>  
  
    html {
      background: #333;
    }
    
    h1 {
      font-family: Changa One;
      margin-top: 3%;
      margin-bottom: 1%;
      text-align: center;
      color: #DDD;
      font-size: 3em;
      text-shadow: 2px 2px #000;
    }
    
    p {
      text-shadow: 1px 1px #000;
      text-align: center;
      color: #AAA;
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
      font-size: .8em;
      padding: 1% 0;
      line-height: 2em;
    }
    
    a {
      color: #FFF;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    #panoContainer {
      width: 90%;
      margin: auto;
      border: 1em solid #DDD;
      border-radius: 1em;
    }
    
    .sp-rect {
      border-radius: 1em;
    }
    
    .sp-hotspot p {
      padding: 20px;
      color: #666;
      font-family: Changa One;
      font-size: 1.6em;
      text-align: center;
      text-shadow: none;
    }
    
    .sp-hotspot a {
      color: #444;
    }
  </style>
  <script>
    $(function() {
      pano = new SimplePanorama(
        $('#panoContainer'),
        'http://www.panorama-cities.net/osnabrueck/panoramas/schlosspark_5.jpg',
        function() {
          pano.createRectHotspot('<p><a href="http://en.wikipedia.org/wiki/Water">Water</a> Spring</p>', 260, 250, 300, 170);
        },
        ['move_mousedown', 'move_touch']
      );
      pano.targetSpeed = .05
    });
  </script>
</head>
<body>
  <h1>Simple Panorama</h1>
  <p>
    pure HTML5 & CSS3 panoramic viewer for your website<br />
    available under the <a href="https://github.com/TiloW/SimplePanorama/blob/master/LICENSE">MIT license</a> on <a href="https://github.com/TiloW/SimplePanorama">github</a><br />
  </p>
  <div id="panoContainer"></div>
  <p>written by tilo wiedera / image copyrighted by <a href="http://www.stadtpanoramen.de">stadtpanoramen.de</a></p>
</body>
</html>